<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="USER: "/>
                <TextView
                    android:id="@+id/textUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text=""/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="35"
                    android:text="COMPANY: " />
                <TextView
                    android:id="@+id/textEmpresaI"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="TRANSACTION VALUE: "/>
                <TextView
                    android:id="@+id/textValorT"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="DATE AND TIME OF TRANSACTION"/>
                <TextView
                    android:id="@+id/textFecha3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text="" />

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>