<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_weight="35"
                   android:layout_gravity="center_horizontal"
                   android:text="COMPANY: "
                   android:textSize="10sp"/>
               <TextView
                   android:id="@+id/textNombreEmpresa"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_weight="65"
                   android:layout_gravity="center_horizontal"
                   android:text=""
                   android:textSize="10sp"/>

           </LinearLayout>


           <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="41dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_weight="35"
                   android:text="Projected YIRR: "
                   android:textSize="10sp"/>
               <TextView
                   android:id="@+id/textNit"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_weight="65"
                   android:layout_gravity="center_horizontal"
                   android:text=""
                   android:textSize="10sp"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="BUSINESS ACTIVITY: "
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="FOUNDATION OF THE COMPANY: "
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textFecha1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="PLACE: "
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="TELEPHONE: "
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="EMAIL: "
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="COMPANY REPRESENTATIVE: "
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textRepresentante"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="Minimum collection for Disbursement (EUR): "
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textCapital1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="35"
                    android:layout_gravity="center_horizontal"
                    android:text="Investments Budget (EUR): "
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textCapital2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="65"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="10sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TO INVEST"
                android:onClick="nxt"
                android:layout_gravity="center"
                android:gravity="center"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>