<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layoutM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNombreEmpresaA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:layout_gravity="center_horizontal"
            android:text="ACCUMULATED:"
            android:textSize="13sp"/>

            <TextView
                android:id="@+id/textMontoA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="13dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_gravity="center_horizontal"
                android:text="EUR"
                android:textSize="13sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>